{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTConfig": {
    "key": "{56A65C30-C6B9-4457-821B-C20A578BEBEB}",
    "issuer": "mva.com",
    "audience": "vahid.com",
    "expires":"2"
  },
  "AllowedHosts": "*"
}
